<!DOCTYPE html>
<html>
        <head>
                <title> Algoritma dan Komputer </title>
                <style>
					body{
						background: url(images/bg.png);
						font-family: verdana;
						width: 960px;
						margin: 0 auto;
						}
					h1{
						font-weight:bold;
						font-size: 40px;
						color:#0033FF;
						}			
					
					#form {
						background:rgba(150,150,150,0.2);
						padding:10px;
						width:50%;
					}
					.data {
						margin-bottom:10px;
					}
					.data label {
						width:90px;
						text-align:right;
						display:inline-block;
					}
					.data input[type=text], .data input[type=password] {
						padding:5px 7px;
						width:200px;
					}
					
					.remember {
						margin-left:82px;
					}
					
					.button {
						margin-top:45px;
						text-align:right;
					}
					.button input[type=reset], .button input[type=submit] {
						border:none;
						border-radius:5px;
						padding:5px 10px;
						font-weight:bold;
					}
					.button input[type=reset] {
						background-color:rgba(0,150,90,0.2);
						color:#000;
					}
					.button input[type=submit] {
						background-color:rgba(0,150,0,0.7);
						color:#FFF;
					}
					/*.button input[type=reset]:hover{
						background:linear-gradient(to bottom,rgba(7,7,7,0),rgba(0,0,0,0.7));
					}*/
					.button input[type=reset]:hover, .button input[type=submit]:hover {
						cursor:pointer;
					}
					</style>
        </head>
<body>
<header>
	<h1>Algoritma dan Komputer</h1>
</header>
<div class="float" id="form">
	<form action="proses.php" method="POST">
	<h3>Login</h3>
	<div class="data">
		<label for="user">User: </label>
		<input type="text" name="User" placeholder="enter your email....." required>
	</div>
	<div class="data">
		<label for="password">Password: </label>
		<input type="password" name="password" placeholder="enter your password. . ." required>
	</div>
		<div class="remember">
		<input type="checkbox" name="remember" value="Remember Me"> Remember me
	</div>
		<div class="button">
		<input type="reset" name="Hapus" value="Hapus">
		<input type="submit" name="login" value="Submit">
	</div>
	</form>
</div>
</body>
</html>