<!DOCTYPE html>
<html>
        <head>
                <title> Algoritma dan Komputer </title>
                <style>
					body{
						background-image: url(images/bg.png);
						font-family: verdana, sans-serif;
						width: 960px;
						margin: 0 auto;
						}
					h1{
						font-weight:bold;
						font-size: 40px;}			
					
					#form {
						background:rgba(150,150,150,0.2);
						padding:10px;
						width:50%;
					}
					.data {
						margin-bottom:10px;
						margin-left:5px;
					}
					.data label {
						width:90px;
						text-align:right;
						display:inline-block;
					}
					.data input[type=text], .data input[type=password] {
						padding:5px 7px;
						width:200px;
					}
					
				
					.button {
						margin-top:45px;
						text-align:right;
					}
					.button input[type=submit] {
						border:none;
						border-radius:5px;
						padding:5px 10px;
						font-weight:bold;
					}
					
					.button input[type=submit] {
						background-color:rgba(0,150,0,0.7);
						color:#FFF;
					}
					
					.button input[type=submit]:hover {
						cursor:pointer;
					}
					</style>
        </head>
<body>
<header>
	<h1>Algoritma dan Komputer</h1>
</header>

<div class="float" id="form">
	<form action="proses_sign_up.php" method="POST">
	<h3>Sign Up</h3>
	<div class="data">
		<label for="user">Username: </label>
		<input type="text" name="User" placeholder="enter your user name. . ." required>
	</div>
    <div class="data">
		<label for="password">Nama Lengkap: </label>
		<input type="text" name="nama_lengkap" placeholder="enter your password. . ." required>
	</div>
    <div class="data">
		<label for="password">Jenis Kelamin: </label>
		<input type="radio" value="pria" name="radio">pria<input type="radio" value="wanita" name="radio">wanita 
	</div>
    <div class="data">
		<label for="user">No Induk : </label>
		<input type="text" name="no_induk" placeholder="enter your email. . ." required>
	</div>
	<div class="data">
		<label for="user">Email : </label>
		<input type="text" name="email" placeholder="enter your email. . ." required>
	</div>
	<div class="data">
		<label for="password">Password: </label>
		<input type="password" name="password" placeholder="enter your password. . ." required>
	</div>
		<div class="button">
		<a href="Main.html"><button>Back</button></a>
		<input type="submit" name="login" value="Sign Up">
	</div>
	</form>
</div>

</body></html>