<!DOCTYPE html>
<html>
        <head>
                <title> Algoritma dan Komputer </title>
				<link rel="stylesheet" href="css/main.css">
                <style>
					body{
						background: url(images/bg.png);
						font-family: verdana;
						width: 960px;
						margin: 0 auto;
						}
					#isi{background:url(images/images3.jpg);
						font-family: verdana;
						width: 750px;
						height:170px;
						margin: 0 auto;
						}
					
					h1{
						font-weight:bold;
						text-decoration:underline;
						font-size: 40px;
						color:orange;
						margin:5px 0 0 10px;
						}			
					
					p{color:#33FFFF;
					font-family:"Courier New", Courier, monospace;
					margin-left:10px;
					font-size: 18px;
					font-weight:700;
					}
					</style>
        </head>
<body>
<header>
		<div id="Login">
			<form action="Login.html" method="post">
			<input type="submit" name="Login" value="Login">
			</form>
		</div>
		<div id="Sign_Up">
			<form action="Sign_Up.html" method="post">
			<input type="submit" name="Sign Up" value="Sign Up">
			</form>
		</div>
		<br><br>
		<ul id="navbar">
			<li><a href="Rank.html">Rank</a></li>
			<li><a href="Contact.html">Contact Us</a></li>
			<li><a href="Test.html">Test</a></li>
			<li><a href="Learn.html">Learn</a></li>
			<li><a href="About.html">About</a></li>
			<li><a href="Main.html">Home</a></li>
		</ul>
	</header>
	<br><br><br>
<div id="isi">
<header>
	<h1>Algoritma dan Komputer</h1>
</header>
<p>SMA NEGERI 1 UJUNG PADANG adalah sebuah SMA yang berada di Kabupaten Simalungun,tepatnya di Kecamatan Ujung Padang.Website ini di buat untuk membantu para siswa dan siswi di SMA NEGERI 1 UJUNG PADANG untuk lebih mengetahui tentang Algoritma dan Komputer.</p>
</div>
</body>
</html>