<!DOCTYPE html>
<html>
	<head>
		<title> Algoritma dan Komputer </title>
		<link rel="stylesheet" href="css/learn.css">
	</head>
	<body>
	<header>
		<div id="Login">
			<form action="Login.html" method="post">
			<input type="submit" name="Login" value="Login">
			</form>
		</div>
		<div id="Sign_Up">
			<form action="Sign_Up.html" method="post">
			<input type="submit" name="Sign Up" value="Sign Up">
			</form>
		</div>
		<br><br>
		<ul id="navbar">
			<li><a href="Rank.html">Rank</a></li>
			<li><a href="Contact.html">Contact Us</a></li>
			<li><a href="Test.html">Test</a></li>
			<li><a href="Learn.html">Learn</a></li>
			<li><a href="About.html">About</a></li>
			<li><a href="Main.html">Home</a></li>
		</ul>
	</header>
	<br><br><br>
	<section id="content">
		<div id="Bubble_Sort">
		<a href="#"><h3>Bubble Sort</h3></a>
		<p>Algoritma Bubble Sort merupakan algoritma pengurutan sederhana <br>
yang bekerja dengan cara membandingkan setiap elemen dari Array ..</p>
		<a href="#"><p class="readmore">Read more</p></a>
		</div>
		
		<div id="Insertion_Sort">
		<a href="#"><h3>Insertion Sort</h3></a>
		<p>Algoritma Insertion Sort merupakan algoritma yang efisien untuk <br>
mengurutkan bilangan dalam jumlah yang kecil. Analogi ini termasuk ..</p>
		<a href="#"><p class="readmore">Read more</p></a>
		</div>
		
		<div id="Quick_Sort">
		<a href="#"><h3>Quick Sort</h3></a>
		<p>Quicksort merupakan Algoritma Sorting yang dikembangkan oleh Tony <br>
Hoare yang, secara kasus rata-rata, membuat pengurutan O(n log n)..</p>
		<a href="#"><p class="readmore">Read more</p></a>
		</div>
		
		<div id="Sequential_Sort">
		<a href="#"><h3>Sequential Sort</h3></a>
		<p>Quicksort merupakan Algoritma Sorting yang dikembangkan oleh Tony <br>
Hoare yang, secara kasus rata-rata, membuat pengurutan O(n log n)..</p>
		<a href="#"><p class="readmore">Read more</p></a>
		</div>
	</section>

	</body>
</html>