<!DOCTYPE html>
<html>
	<head>
		<title> Algoritma dan Komputer </title>
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
	<header>
		<div id="Login">
			<form action="Login.html" method="post">
			<input type="submit" name="Login" value="Login">
			</form>
		</div>
		<div id="Sign_Up">
			<form action="Sign_Up.html" method="post">
			<input type="submit" name="Sign Up" value="Sign Up">
			</form>
		</div>
		<br><br>
		<ul id="navbar">
			<li><a href="Rank.html">Rank</a></li>
			<li><a href="Contact.html">Contact Us</a></li>
			<li><a href="Test.html">Test</a></li>
			<li><a href="Learn.html">Learn</a></li>
			<li><a href="About.html">About</a></li>
			<li><a href="Main.html	">Home</a></li>
		</ul>
	</header>
	<br><br><br><br>	
	<section>			
		<div id="foto">
			<img src="images/brain.gif" alt=" "></img>
		</div>	
	</section>
	<aside id="shortcut">
		<div id="title">
			<a href="#">Algoritma dan komputer dasar</a>	
		</div>
		<div id="Bubble_Sort">
			<a href="#">Bubble Sort</a>
		</div>
		<div id="Sequential_Sort">
			<a href="#">Sequential Sort</a>	
		</div>
		<div id="Insertion_Sort">	
			<a href="#">Insertion Sort</a>
		</div>
		<div id="Quick_Sort">
			<a href="#">Quick Sort</a>
		</div>
		<div id="Basic_Computer">
			<a href="#">Basic Computer</a>
		</div>
		<div id="Top_Rank">
			<a href="#">Top Rank</a>
		</div>
	</aside>
	<div class="footer">
			<ul id="foot">
                <a href="http://en.wikipedia.org/wiki/Algorithm">Wikipedia/Algoritma</a>
			</ul>
		</div>	
	</body>
</html>