<!DOCTYPE html>
<html>
	<head>
		<title> Algoritma dan Komputer </title>
		<link rel="stylesheet" href="main.css">
	</head>
	<body>
	<header>
		<div id="Login">
			<form action="Login.html" method="post">
			<input type="submit" name="Login" value="Login">
			</form>
		</div>
		<div id="Sign_Up">
			<form action="Sign_Up.html" method="post">
			<input type="submit" name="Sign Up" value="Sign Up">
			</form>
		</div>
		<br><br>
		<ul id="navbar">
			<li><a href="Rank">Rank</a></li>
			<li><a href="Contact">Contact Us</a></li>
			<li><a href="Test">Test</a></li>
			<li><a href="Learn">Learn</a></li>
			<li><a href="About">About</a></li>
			<li><a href="Home">Home</a></li>
		</ul>
	</header>
	<br><br><br><br>	
	<section>			
		<div id="foto">
		
		</div>	
	</section>
	
	</body>
</html>